{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "write_rockspec",
      "type": "shell",
      "command": [
        "luarocks",
        "write_rockspec",
        "--license=\"MIT\"",
        "--lua-versions=\"5.1,5.2,5.3,5.4\""
      ],
      "problemMatcher": []
    },
    {
      "label": "install",
      "type": "shell",
      "command": "luarocks install --tree .luarocks --only-deps *.rockspec",
      "osx": {
        "command": "luarocks install --lua-dir=$(brew --prefix)/opt/lua@5.4 --tree .luarocks --only-deps *.rockspec"
      },
      "problemMatcher": []
    },
    {
      "label": "build",
      "type": "shell",
      "command": "luarocks build --tree .luarocks",
      "osx": {
        "command": "luarocks build --lua-dir=$(brew --prefix)/opt/lua@5.4 --tree .luarocks"
      },
      "problemMatcher": []
    }
  ]
}
